<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/xgd8six.css">
    <style>
        html{
    height: 100%;
    overflow: hidden;
    font-family: 'Brandon-Grotesque';
}

body{
    padding: 0;
    margin: 0;
    perspective: 1;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header{
    box-sizing: border-box;
    min-height: 100vh;
    padding: 30vw 0 5vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;
}

header #title{
    margin-top: -100vw;
}

header, #head:before {
    background: 50% 50% / cover;
}

header::before{
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    top: 0;
    display: block;
    background-image: url(https://images.unsplash.com/photo-1481018085669-2bc6e4f00eed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
    color: #fff;
    font-weight: 900;
}



header *{
    font-weight: 900;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
}

header h1{
    font-size: 800%;  
}

h3{
    text-transform: uppercase;
    color: #000;
}

#content{
    text-align: center;
    background: #fff;
    padding: 5% 30% 30% 30%;
    font-weight: 100;
    font-size: 120%;
}

#oracle{
    text-align: center;
    padding: 0% 0% 0% 0%;
}

input{
    padding: 2% 5% 2% 5%;
    font-family: 'Brandon-Grotesque';
    font-size: 135%;
    font: 600;
}

img{
    width: 50%;
}

#outputDiv{
    text-transform: uppercase;
    font-weight: 600;
    padding: 5%;
    font-size: 200%;
}
    </style>
    <title>Oracle</title>
</head>
    <body>
        <header>
                    <h1>Welcome</h1>
                    <h2>To the oracle's lair</h2>
        </header>

        <div id="content">
                <img src="https://images.unsplash.com/photo-1529946825183-536c6317f60e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80" id="answerButton">
                <br>
        <h3>
            Ask your question, and the oracle provide you the knowledge that which you seek. 
        </h3>
        <br>
        <div id="oracle">
            <input type="text" class="question" size="14" value="">
            <br>
            <div id='outputDiv'></div>

        </div>
        </div>
        <script>
            //I couldn't get randomOneOf to work, so I used math.random
            var answers = [ 'Fortunately Yes', 'Unfortunately Yes', 'It is unlikely, but possible', 'The future clouds this from me',
    'The world does not will this to become reality', 'What you ask is impossible'];

    var question

    question = parseFloat(document.getElementById('question').value);
   
    document.getElementById('answerButton').onclick = function (){
        if (question = ""){
            document.getElementById('outputDiv').innerHTML = '';
        }else{
            var answer = answers[Math.floor(Math.random() * answers.length)];
            document.getElementById('outputDiv').innerHTML = answer;
        }
    }
        </script>
    </body>
</html>